<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		#wrapper
		{
			width:100%;
			height:100%;
			position:relative;
			max-width: 700px;
			background:#F0F0F0;
			margin:auto;
			padding:1px;
			min-height:425px;
		}
		body
		{
			background:#DDE9EE url("bg.jpg");
			height:95vh;
		}
		#myCanvas
		{
			width:100%;
			background:#FFFFFF;
		}
		#head
		{
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items:center;
			justify-content:space-between;
			/*float:right;*/
			/*margin-top:50px;*/
			/*margin-bottom:30px;*/
			margin:10px 50px 10px 50px;
			max-width:650px;
		}
		
		#footer{
			display:flex;
			min-width:100px;
			/*margin:auto;*/
			flex-direction: row;
			flex-wrap: wrap;
			align-items:center;
			justify-content:space-around;
			margin:10px 50px 10px 50px;
			max-width:650px;
		}
		.scorewrap
		{
			flex:1;
			display:flex;
			flex-direction:row;
			align-items:center;
			justify-content:space-between;
			min-width:225px;
			max-width:250px;
		}
		
		
		
		#popup
		{
			position: fixed;
			left:15%;
			right:15%;
			top:5%;
			bottom:5%;
			max-height:500px;
			background:#bdf;
			padding:10px;
			min-width:250px;
			max-width:500px;
			display:none;
			margin:0 auto;
		}
		
		#close
		{
			position:absolute;
			right:10px;
			background:#fff;
			padding:3px;
		}
		
		#close a
		{
			text-decoration:none;
			color:#555;
		}
		
		#instructions
		{
			height:100%;
			width:100%;
			overflow:auto;
			background:#fff;
		}
		
		#instructions *
		{
			margin:10px;
		}
		
		#exampleimg
		{
			width:50%;
			float:right;
		}
		
		.centerimg
		{
			width:85%;
			max-width:320px;
			margin:0 auto;
		}
		
		.centerimg img
		{
			width:100%;
		}
		
		button
		{
			height:30px;
		}
		
		@media all and (max-width: 665px)
		{
			#head
			{
				/* On small screens, we want centered head */
				justify-content: center;
			}
			
			#popup
			{
				left:8%;
				right:8%;
			}
			
		}
	</style>
</head>
<body>
	<div id="wrapper">
		
			
		<div id="head">
			<img id="title" src="Antinoise.png" />
			<div class="scorewrap"><span>High Score: <span id="highscore">0 dB</span></span><button type="button" id="newgame" onclick="newAntiGame();">New Game</button></div>
			
		</div>
		
		<canvas id="myCanvas" width = "700" height="250">
			Your browser does not support the canvas element.
		</canvas><br />

		<div id="footer">
			<span><input type="checkbox" id="showguide" onclick="guideCheckbox();" checked> 
			<label for="showguide">show guide</label></span>
			<button type="button" id="showinstructions" onclick="document.getElementById('popup').style.display='block'" style="width:180px;">Instructions</button>
		</div>
		
		<div id="popup">
		<div id="close">
			<a href="#" onclick="document.getElementById('popup').style.display='none'">CLOSE <img src="close.png" height="15px" /></a>
		</div>
		<div id="instructions">
			<div class="centerimg"><img src="Antinoise.png" /></div>
			<p>
				A friend is trying to enjoy some peace and quiet, but the noise from nearby construction is making it difficult.  Your friend asks you for help.  Your job is to play the role of a noise cancelling device and produce the opposite sound (called antinoise) to cancel out the unwanted noise.
			</p>
			<h3>How to play:</h3>
			<p>
				<img src='example.png' id='exampleimg' />
				The black line is the noise that is coming in.  In order to cancel the noise, use your mouse or touch screen to draw a line that mirrors the noise across the gray line, going from left to right.  When the noise goes up, you go down.  When the noise goes down, you go up.  You can follow the green dashed line to get good cancellation, or you can turn the green dashed line off for a greater challenge by unchecking the "show guide" button.
			</p>
			<p>
				Once you have finished cancelling the noise you will see the resulting noise, along with the amount of noise reduction that your cancellation caused.  Your goal is to reduce the noise to a flat line.  Compare your noise reductions with those of your friends to see who is the best at controlling noise!
			</p>
			<p>
				To start a new game, select the "New Game" button.
			</p>
			<p>
				Inspired by Steve Nott's Antinoise Game.
			</p>
		</div>
		</div>
			
		<button onclick="fullscreen()">Fullscreen</button>
		<script>
			function fullscreen(){
				var elem = document.getElementById("wrapper");
				if (elem.webkitRequestFullscreen) {
					elem.webkitRequestFullscreen();
				}
			}
		</script>
		<script src="antinoise.js"></script>


		<script>
			var canvas = document.getElementById("myCanvas");
			var ctx = canvas.getContext("2d");

			var anti = new antiNoise(ctx,50,0,600,250);

			var over = false;
			var latestScore;

			function draw(){
				ctx.rect(0,0,700,400);
				ctx.fillStyle = "#F0F0F0";
				ctx.fill();
				ctx.beginPath();
				ctx.rect(50,0,600,250);
				ctx.fillStyle = "#FFFFFF";
				ctx.fill();
				anti.draw();
				
				if(over&&latestScore!=undefined)
				{
					/*ctx.fillStyle = "rgba(230,230,230,.7)"
					ctx.rect(280,100,140,50);
					ctx.fill();
					ctx.font = "30px Comic Sans MS";
					ctx.fillStyle = "#FF0000";
					ctx.textAlign = "center";
					ctx.fillText(latestScore.dB + " dB", 350, 137);*/
					latestScore.draw(ctx,700,300);
				}
					
			}

			draw();
		</script>
		<script src="score.js"></script>
		<script src="events.js"></script>
	</div>
</body>
</html>
